# Maven publishing props

VERSION_NAME=0.1.0-SNAPSHOT
GROUP=com.jimulabs.motionkit

POM_DESCRIPTION=MotionKit is a set of libraries aiming to simplify the development of Android animations.
POM_URL=https://github.com/jimulabs/motion-kit
POM_SCM_URL=https://github.com/jimulabs/motion-kit
POM_SCM_CONNECTION=scm:git@github.com:jimulabs/motion-kit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jimulabs/motion-kit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lintonye
POM_DEVELOPER_NAME=Linton Ye

POM_NAME=motion-kit
POM_ARTIFACT_ID=motion-kit
POM_PACKAGING=aar